<!DOCTYPE html>
<html>
<head>
	<title>:: Edit page::</title>
	<link rel="stylesheet" type="text/css" href="../static/register.css">
</head>
<body>
 
  <h1>Editing Form</h1>
  <form method="POST" action="{{url_for('editdata',reg_id=edata.id)}}">
    <div class="container" >
      <label>UserName</label>
      <input type="text" name="uname" placeholder="UserName" value="{{edata.name}}"  required><br>
      <label>Email</label>
      <input type="email" name="uemail" placeholder="Email" value="{{edata.email}}"   required><br>
      <label>Password</label>
      <input type="password" name="pword" placeholder="password" value="{{edata.pword}}"required><br><br>
      <input type="submit" name="" value="Register">


    </div>

</form>
</body>
</html>