<!DOCTYPE html>
<html>
<head>
	<title>Home</title>
	<link rel="stylesheet" type="text/css" href="../static/home.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</head>
<body>
	
	
	 {%if current_user.is_authenticated%}
	 <table border="2" align="center" >
	 	<thead class="thead-dark">
	 		<tr>
	 			<th>Sno</th>
	 			<th>Name</th>
	 			<th>Email</th>
	 			<th colspan="2">Action</th>
	 		</tr>
	 	</thead>
	 		<tbody>
	 			{%for i in reg%}
	 			<tr>
	 				<td>{{i.id}}</td>
	 				<td>{{i.name}}</td>
	 				<td>{{i.email}}</td>
	 				<td><a href="{{url_for('editdata',reg_id=i.id)}}">Edit</a></td>
	 				<td><a href="{{url_for('deletedata',reg_id=i.id)}}">delete</a></td>

	 			</tr>
	 			{%endfor%}
	 		</tbody>
	 	</thead>
	 	
	 </table>
      <button style="align-self: center;"><a class="nav-link" href="{{url_for('logout')}}">Logout</a></button>
      {%else%}
     <button> <a class="nav-link" href="{{url_for('login')}}">Login</a></button>
      {%endif%}

	
</body>
</html>