<!DOCTYPE html>
<html>
<head>
	<title>login</title>
	<link rel="stylesheet" type="text/css" href="../static/login.css">
	
<body>
	<h1 style="color:blue" >Login page</h1>

<form  method="POST">
<div class="container">
<input type="email" name="email" placeholder="email"required><br><br>

<input type="password" name="pword" placeholder="pword" required><br><br>
<button>submit</button>
<p style="color: blue;font-size: 20px;">Create a Registration:<a href="{{url_for('register')}}">Register</a></p>
</div>
</form>
<div>
	{% with messages=get_flashed_messages() %}
	{% if messages %}
	{% for message in messages %}

	<h3>{{messages}}</h3>
	{%endfor%}

	{%endif%}
{%endwith%}
</div>

</body>
</html>