<!DOCTYPE html>
<html>
<head>
	<title>Register</title>
	<link rel="stylesheet" type="text/css" href="../static/register.css">
</head>
<body>
 
  <h1>Registration page</h1>
  <form method="POST">
    <div class="container" method="POST">
      <label>UserName:</label>
      <input type="text" name="uname" placeholder="UserName"  required><br>
      <label>Email:</label>
      <input type="email" name="uemail" placeholder="Email"    required><br>
      <label>Password:</label>
      <input type="password" name="pword" placeholder="password" required><br><br>
      <input type="submit" name="" value="Register">


    </div>

</form>
</body>
</html>